C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.csproj.AssemblyReference.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.AssemblyInfoInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.AssemblyInfo.cs
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.csproj.CoreCompileInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\bin\Debug\net6.0\Seminar_2.3.exe
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\bin\Debug\net6.0\Seminar_2.3.deps.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\bin\Debug\net6.0\Seminar_2.3.runtimeconfig.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\bin\Debug\net6.0\Seminar_2.3.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\bin\Debug\net6.0\Seminar_2.3.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\refint\Seminar_2.3.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\Seminar_2.3.genruntimeconfig.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.3\obj\Debug\net6.0\ref\Seminar_2.3.dll
