C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.csproj.AssemblyReference.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.AssemblyInfoInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.AssemblyInfo.cs
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.csproj.CoreCompileInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\bin\Debug\net6.0\Seminar_2.5.exe
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\bin\Debug\net6.0\Seminar_2.5.deps.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\bin\Debug\net6.0\Seminar_2.5.runtimeconfig.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\bin\Debug\net6.0\Seminar_2.5.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\bin\Debug\net6.0\Seminar_2.5.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\refint\Seminar_2.5.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\Seminar_2.5.genruntimeconfig.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.5\obj\Debug\net6.0\ref\Seminar_2.5.dll
