C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\bin\Debug\net6.0\Seminar_2.1.exe
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\bin\Debug\net6.0\Seminar_2.1.deps.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\bin\Debug\net6.0\Seminar_2.1.runtimeconfig.json
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\bin\Debug\net6.0\Seminar_2.1.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\bin\Debug\net6.0\Seminar_2.1.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.csproj.AssemblyReference.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.AssemblyInfoInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.AssemblyInfo.cs
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.csproj.CoreCompileInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\refint\Seminar_2.1.dll
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.pdb
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\Seminar_2.1.genruntimeconfig.cache
C:\Users\belou\OneDrive\Рабочий стол\C#\Seminar_2.1\obj\Debug\net6.0\ref\Seminar_2.1.dll
